; The prefix of this plugin, which is displayed before every message of it.
prefix = "§l§eMieze§6MC §r§8»§r "

; {%0} = the player name of the skull's owner
skullItem.name = "§r§fKopf von §e{%0}"
; {%0} = the player name of the skull's owner
skullItem.lore = ""

; Define the name of the “/showskulls“ command.
showskulls.name = "showskulls"
; Define the description of the “/showskulls“ command.
showskulls.description = "Lege fest welche Köpfe du siehst."
; Define the usage message of the “/showskulls“ command.
showskulls.usage = "§c/showskulls <true | false>"
; Define aliases of the “/showskulls“ command.
showskulls.alias = "["showheads", "seheköpfe"]"
; This message gets displayed when the command executor hasn't the permissions to use the “/showskulls“ command.
showskulls.permissionMessage = "§cDu bist dazu nicht berechtigt."
; This message gets displayed when the command executor isn't online on the server.
showskulls.notOnline = "§cNur In-Game!"
; This message gets displayed when there was an error while getting from the database whether skull entities should be shown to the command executor.
; {%0} = the error message
showskulls.getShowSkullsError = "§cBeim Versuch herauszufinden ob dir Köpfe angezeigt werden sollen, ist folgender Fehler aufgetreten§7: \n§c{%0}"
; This message gets displayed when the command executor enabled skull entities to be shown to him.
showskulls.isEnabled = "§7Köpfe werden dir nun angezeigt."
; This message gets displayed when the command executor disabled skull entities to be shown to him.
showskulls.isDisabled = "§7Köpfe werden dir nun nicht angezeigt."
; This message gets displayed when there was an error while updating in the database whether skull entities should be shown to the command executor.
; {%0} = the error message
showskulls.setShowSkullsError = "§cBeim Versuch herauszufinden ob Köpfe angezeigt werden sollen, ist folgender Fehler aufgetreten§7: \n§c{%0}"
; This message gets displayed when the command executor successfully enabled skull entities to be shown to him.
showskulls.enabled = "§7Köpfe werden nun angezeigt."
; This message gets displayed when the command executor successfully disabled skull entities to be shown to him.
showskulls.disabled = "§7Köpfe werden nun nicht mehr angezeigt."

; Define the name of the “/skull“ command.
skull.name = "skull"
; Define the description of the “/skull“ command.
skull.description = "Gebe dir einen Kopf."
; Define the usage message of the “/skull“ command.
skull.usage = "§c/skull <player>"
; Define aliases of the “/skull“ command.
skull.alias = "["head", "playerhead", "kopf", "spielerkopf"]"
; This message gets displayed when the command executor hasn't the permissions to use the “/skull“ command.
skull.permissionMessage = "§cDu bist dazu nicht berechtigt."
; This message gets displayed when the command executor isn't online on the server.
skull.notOnline = "§cNur In-Game!"
; This message gets displayed when there was an error while getting the last time the "/skull" command was used by the command executor from the database.
; {%0} = the error message
skull.getLastCommandUseError = "§cBeim Versuch herauszufinden, wann du diesen Befehl das letzte mal ausgeführt hast, ist folgender Fehler aufgetreten§7: \n§c{%0}"
; This message gets displayed when the command executor doesn't have any permission that sets a cooldown for the “/skull“ command.
skull.noCooldownSet = "§cDu kannst dir nicht den Kopf eines Spielers geben, weil du keinen Cooldown eingestellen darfst."
; This message gets displayed when the command executor is still on cooldown and therefore can't use the “/skull“ command.
; {%0} = the date and time when the command executor can use the “/skull“ command again, see skull.onCooldown.format
skull.onCooldown = "§cDu kannst dir erst am §r{%0}§c einen neuen Kopf geben."
; Define the format message in which the date and time, when the command executor can use the “/skull“ command again, are displayed.
; currently: "Sat: 29. Nov 2003 03:11:29" (example)
; see https://www.php.net/manual/en/datetime.format.php for a list of valiable formats
skull.onCooldown.format = "D: d. M Y H:i:s"
; This message gets displayed when there was an error while getting the data of the provided player from the database.
; {%0} = the error message
skull.getPlayerError = "§cFolgender Fehler kam, als versucht wurde die Daten aus der Datenbank zu nehmen§7: \n§c{%0}"
; This message gets displayed when the player name provided by the command executor didn't match any online player or player in the database.
; {%0} = the player name provided by the command executor
skull.playerNotFound = "§cDer Spieler §r{%0} §ckonnte nicht gefunden werden."
; This message gets displayed when the command executor has no space in its inventory to accept the skull.
; {%0} = the name of the player, the command executor is trying to get the skull from
skull.inventoryFull = "§cDu hast nicht genügend Platz in deinem Inventar um dir den Kopf von §r{%0}§c zu geben."
; This message gets displayed when there was an error while updating the last time the "/skull" command was used by the command executor in the database.
; {%0} = the error message
skull.setLastCommandUseError = "§cFolgender Fehler kam, als du versucht hast diesen Befehl das letzte mal zu auszuführen§7: \n§c{%0}"
; This message gets displayed when the choosen player is blacklisted.
; {%0} = the name of the player who skull is blacklisted
skull.blacklisted = "§cDer Kopf von §r{%0}§c ist Blockiert!"
; This message gets displayed when the command executor successfully received the skull of the player.
; {%0} = the name of the player, from which the command executor got the skull
skull.success = "§7Du hast erfolgreich den Kopf von §e{%0}§7 erhalten."
; This message gets displayed when the command executor successfully received its own skull.
skull.success.ownSkull = "§7Du hast dir erfolgreich deinen eigenen Kopf gegeben."